# Java-Student-Management-System-Midterm-Project

./: README.md  StudentManagementSystem.sql
JDBC-LAB2/: AdminFunction.txt  dependency-reduced-pom.xml  output.csv  output_Certificates.csv  pom.xml
JDBC-LAB2/src/main/java/org/example/: Admin.java  Login.java  Student.java  StudentManagementSystem.java
